/* Enter your custom styles here */
.customButtonJSON .sapMBtnInner {
    background-color: rgb(0, 195, 255) !important;
    color: rgb(255, 255, 255)  !important; /* 텍스트 색상 설정 */
    border-width: 2px !important; /* 두꺼운 테두리 두께 */
    border-style: solid !important; /* 테두리 스타일 */
    border-color: rgb(0, 195, 255) !important; /* 테두리 색상 */
}

.customButtonJSON .sapMBtnInner:hover {
    background-color: rgb(0, 195, 255) !important; /* 버튼 호버 색상 */
    color: white !important; /* 텍스트 색상 설정 */
}

.customButtonJSON .sapMBtnInner:active {
    background-color: white !important;
    color: rgb(0, 195, 255)  !important; /* 텍스트 색상 설정 */
    border-width: 2px !important; /* 두꺼운 테두리 두께 */
    border-style: solid !important; /* 테두리 스타일 */
    border-color: rgb(0, 195, 255) !important; /* 테두리 색상 */
}

.customButtonGreen .sapMBtnInner {
    background-color: white !important;
    color: orange  !important; /* 텍스트 색상 설정 */
    border-width: 2px !important; /* 두꺼운 테두리 두께 */
    border-style: solid !important; /* 테두리 스타일 */
    border-color: orange !important; /* 테두리 색상 */
}

.customButtonGreen .sapMBtnInner:hover {
    background-color: orange !important; /* 버튼 호버 색상 */
    color: white !important; /* 텍스트 색상 설정 */
}

.customButtonGreen .sapMBtnInner:active {
    background-color: white !important;
    color: orange  !important; /* 텍스트 색상 설정 */
    border-width: 2px !important; /* 두꺼운 테두리 두께 */
    border-style: solid !important; /* 테두리 스타일 */
    border-color: orange !important; /* 테두리 색상 */
}

.customButtonOrange .sapMBtnInner {
    background-color: orange !important;
    color: white  !important; /* 텍스트 색상 설정 */
    border-width: 2px !important; /* 두꺼운 테두리 두께 */
    border-style: solid !important; /* 테두리 스타일 */
    border-color: white !important; /* 테두리 색상 */
}

.customButtonOrange .sapMBtnInner:hover {
    background-color: white !important; /* 버튼 호버 색상 */
    color: orange !important; /* 텍스트 색상 설정 */
}

.customButtonOrange .sapMBtnInner:active {
    background-color: orange !important;
    color: white  !important; /* 텍스트 색상 설정 */
    border-width: 2px !important; /* 두꺼운 테두리 두께 */
    border-style: solid !important; /* 테두리 스타일 */
    border-color: white !important; /* 테두리 색상 */
}

.customButtonRed .sapMBtnInner {
    background-color: Red !important;
    color: white  !important; /* 텍스트 색상 설정 */
    border-width: 2px !important; /* 두꺼운 테두리 두께 */
    border-style: solid !important; /* 테두리 스타일 */
    border-color: red !important; /* 테두리 색상 */
}

.customButtonRed .sapMBtnInner:hover {
    background-color: white !important; /* 버튼 호버 색상 */
    color: red !important; /* 텍스트 색상 설정 */
    border-color: red !important; /* 테두리 색상 */
}

.customButtonRed .sapMBtnInner:active {
    background-color: Red !important;
    color: white  !important; /* 텍스트 색상 설정 */
    border-width: 2px !important; /* 두꺼운 테두리 두께 */
    border-style: solid !important; /* 테두리 스타일 */
    border-color: red !important; /* 테두리 색상 */
}

.PanelBackground {
    background-color: orange !important;
}

.selectedTableRow {
    background-color: orange;
}

.verticalLayoutWithBackground6 {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.4)
    ), url('https://images.treasuryandrisk.com/contrib/content/uploads/sites/411/2022/11/2022-11-17-AI-data-analysis.png');
    background-size: cover; /* 배경 이미지를 컨테이너에 맞게 조정합니다 */
    background-position: center; /* 배경 이미지를 중앙에 위치시킵니다 */
    background-repeat: no-repeat; /* 배경 이미지가 반복되지 않도록 설정합니다 */
    position: relative; /* 부모 요소를 상대적으로 위치시킵니다. */
    overflow: hidden; /* 내부 요소가 벗어날 경우 가리도록 설정합니다. */
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
    display: flex;
    flex-direction: column; /* 자식 요소들을 세로로 배치합니다. */
    align-items: center; /* 자식 요소들을 세로 방향으로 가운데 정렬합니다. */
    justify-content: center; /* 자식 요소들을 가로 방향으로 가운데 정렬합니다. */
    height: 100%; /* 부모 요소의 높이를 100%로 설정합니다. */
}

.verticalLayoutWithBackground6 {
    position: relative; /* 부모 요소를 상대적으로 위치시킵니다. */
    height: 35vh; /* 화면 높이의 35%로 설정합니다 */
    overflow: hidden; /* 내부 요소가 벗어날 경우 가리도록 설정합니다. */
}

.verticalLayoutWithBackground6 .background-image {
    width: 100%; /* 이미지를 부모 요소의 너비에 맞게 설정합니다. */
    height: 100%; /* 이미지를 부모 요소의 높이에 맞게 설정합니다. */
    object-fit: cover; /* 이미지가 비율을 유지하며 부모 요소에 맞게 조정됩니다. */
    position: absolute; /* 이미지를 절대 위치로 설정합니다. */
    top: 0; /* 상단에 위치시킵니다. */
    left: 0; /* 왼쪽에 위치시킵니다. */
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out;
}

.verticalLayoutWithBackground6 .TOPSUBBUTTON {
    position: absolute; /* 버튼을 절대 위치로 설정합니다. */
    bottom: 50%; /* 아래쪽 여백을 조정합니다. */
    left: 50%; /* 가로 중앙에 위치시킵니다. */
    transform: translateX(-50%); /* 좌표를 중앙으로 이동시킵니다. */
    transition: transform 0.5s ease-in-out; /* 트랜지션을 추가합니다. */
}

.TOPSUBBUTTON {
    font-size: 35px; /* 버튼의 글자 크기를 조정합니다. */
    font-weight: bold;
    color: black !important; /* 버튼의 텍스트 색상을 검정색으로 설정합니다. */
    padding: 10px 20px; /* 내부 여백을 조정합니다. */
    cursor: pointer; /* 마우스 커서를 포인터로 변경합니다. */
}

.TOPSUBBUTTON .sapMBtnInner {
    width: 300px; /* 버튼의 너비를 조정합니다. */
}

.TOPSUBTEXT {
    padding: 10px; /* 텍스트 주변에 패딩을 추가합니다. */
    margin-top: auto; /* 위쪽 여백을 자동으로 설정하여 하단에 정렬합니다. */
    margin-bottom: auto; /* 아래쪽 여백을 자동으로 설정하여 중앙에 정렬합니다. */
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    font-size: 35px; /* 텍스트의 크기를 조정합니다. */
    color: white; /* 텍스트의 색상을 흰색으로 설정합니다. */
}

.font-face2 {
    font-family: 'Pretendard-Regular', sans-serif;
    font-style: normal;
    font-weight: 800;
}

.overlay-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.qrContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.qrBox {
    background-color: #ffffff;
    border: 1px solid #000;
    height: 220px;
    width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputContainer {
    margin-left: 20px; /* QR 박스와 입력 필드 사이의 간격 */
}

